# milestone_4

Artefacts store

UX

My website is a site that auctions old artefacts, on this site the external user would  buy/sell/bid for  artefacts . on my website users can search for a variety of things & can see prices of everything. All users can get a historical background check on each product. They can spend even more on a item to buy it immediately.

Features

Navigation bar, to navigate our way around the website.
Option to read on about artefacts.
Contact page.
Images that bring attention to the user.

Technologies Used

•	JQuery 
o	The project uses JQuery to simplify DOM manipulation.
o	HTML for the main development of the site.
o	 CSS, to style my site.
o	JavaScript
o	 Python &  Django

Testing

This website was tested both locally on my cloud9 server as well as online with a open source. 
My website has been tested on many web browsers, at least 3+ and has been tested on laptops to computers from phones to iPad on all different brands and has worked well as it is responsive.
This website has gone trough many testing stages

Media

•	The photos used in this site were obtained from  google & more.

Acknowledgements

•	I received inspiration from the project idea 2 off the code institute module.
